<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2oW-Dc-NhB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="ABn-lv-SyT">
            <objects>
                <tableViewController id="wMv-ea-UFO" customClass="MenuTableViewController" customModule="Team_449_Engineering_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P8D-Bc-ZTW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yje-tq-S2T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toolCell" id="Xv3-8i-mAA">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xv3-8i-mAA" id="c4c-Qp-K9W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fraction Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-k5-A6G">
                                                    <rect key="frame" x="23" y="3" width="152" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ntv-Mr-3cc" kind="show" id="Dqe-ec-D6T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toolCell" id="KBS-bS-Ym2">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBS-bS-Ym2" id="yoV-eo-9qK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap/Upsize Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-FJ-50C">
                                                    <rect key="frame" x="22" y="6" width="192" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vch-jm-Avx" kind="show" id="jbL-q5-baq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toolCell" id="ghv-c3-MVp">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghv-c3-MVp" id="njf-nh-N0B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pneumatic Cylinder Force Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-EX-Atf">
                                                    <rect key="frame" x="21" y="7" width="389" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Jq-EX-Atf" firstAttribute="leading" secondItem="njf-nh-N0B" secondAttribute="leadingMargin" constant="13" id="HPr-rc-vkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XrF-7y-h7U" kind="show" id="M4c-YF-ZX7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wMv-ea-UFO" id="qA6-HP-t45"/>
                            <outlet property="delegate" destination="wMv-ea-UFO" id="AW6-ix-W3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0wh-VB-QQA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhq-Zj-yLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="398"/>
        </scene>
        <!--Pneum Force View Controller-->
        <scene sceneID="0jr-Ma-Q8K">
            <objects>
                <viewController id="XrF-7y-h7U" customClass="PneumForceViewController" customModule="Team_449_Engineering_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o25-3B-v1w"/>
                        <viewControllerLayoutGuide type="bottom" id="NVV-9s-F3m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7V-9F-avG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bore diameter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-gh-DS8">
                                <rect key="frame" x="40" y="101" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsu-EA-Mf2">
                                <rect key="frame" x="40" y="154" width="89" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8D6-gb-lut">
                                <rect key="frame" x="179" y="98" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-EL-dMS">
                                <rect key="frame" x="179" y="151" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-ST-QgI">
                                <rect key="frame" x="284" y="101" width="18" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="psi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-nt-y4h">
                                <rect key="frame" x="284" y="155" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zW-AK-mh1">
                                <rect key="frame" x="40" y="252" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-rq-xhl">
                                <rect key="frame" x="100" y="199" width="80" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateForce:" destination="XrF-7y-h7U" eventType="touchUpInside" id="X7b-Rd-u90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsu-EA-Mf2" firstAttribute="top" secondItem="1E3-gh-DS8" secondAttribute="bottom" constant="29" id="1dH-vV-yw4"/>
                            <constraint firstItem="3CZ-ST-QgI" firstAttribute="leading" secondItem="8D6-gb-lut" secondAttribute="trailing" constant="8" id="3bU-EK-CSj"/>
                            <constraint firstItem="dPv-EL-dMS" firstAttribute="centerY" secondItem="nsu-EA-Mf2" secondAttribute="centerY" id="6Q5-db-sFR"/>
                            <constraint firstItem="dPv-EL-dMS" firstAttribute="top" secondItem="8D6-gb-lut" secondAttribute="bottom" constant="23" id="7qX-pB-kwh"/>
                            <constraint firstItem="dPv-EL-dMS" firstAttribute="leading" secondItem="8D6-gb-lut" secondAttribute="leading" id="9mo-WW-VSW"/>
                            <constraint firstItem="1E3-gh-DS8" firstAttribute="top" secondItem="o25-3B-v1w" secondAttribute="bottom" constant="37" id="FRf-7z-WhI"/>
                            <constraint firstItem="8zW-AK-mh1" firstAttribute="leading" secondItem="nsu-EA-Mf2" secondAttribute="leading" id="OeC-x3-1Bm"/>
                            <constraint firstItem="3CZ-ST-QgI" firstAttribute="centerY" secondItem="8D6-gb-lut" secondAttribute="centerY" id="Q7u-Ec-ImC"/>
                            <constraint firstItem="nsu-EA-Mf2" firstAttribute="leading" secondItem="1E3-gh-DS8" secondAttribute="leading" id="QxG-tX-U2y"/>
                            <constraint firstItem="mqd-nt-y4h" firstAttribute="centerY" secondItem="dPv-EL-dMS" secondAttribute="centerY" id="doN-99-anZ"/>
                            <constraint firstItem="8zW-AK-mh1" firstAttribute="top" secondItem="nsu-EA-Mf2" secondAttribute="bottom" constant="74" id="f2c-zF-hrt"/>
                            <constraint firstItem="8D6-gb-lut" firstAttribute="centerY" secondItem="1E3-gh-DS8" secondAttribute="centerY" id="mgR-mp-MCX"/>
                            <constraint firstItem="8D6-gb-lut" firstAttribute="top" secondItem="o25-3B-v1w" secondAttribute="bottom" constant="34" id="sby-g0-NNZ"/>
                            <constraint firstItem="nsu-EA-Mf2" firstAttribute="leading" secondItem="C7V-9F-avG" secondAttribute="leadingMargin" constant="20" id="wIB-ZO-ZsX"/>
                            <constraint firstItem="mqd-nt-y4h" firstAttribute="leading" secondItem="3CZ-ST-QgI" secondAttribute="leading" id="yha-PA-s8s"/>
                            <constraint firstItem="1E3-gh-DS8" firstAttribute="leading" secondItem="C7V-9F-avG" secondAttribute="leadingMargin" constant="20" id="yxI-os-Qq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diameterField" destination="8D6-gb-lut" id="jnO-Y0-4yl"/>
                        <outlet property="forceOutput" destination="8zW-AK-mh1" id="aXc-mE-gFJ"/>
                        <outlet property="pressureField" destination="dPv-EL-dMS" id="Zue-S0-cra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7J-j8-I6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-518"/>
        </scene>
        <!--Frac View Controller-->
        <scene sceneID="chh-mk-TW4">
            <objects>
                <tableViewController id="Ntv-Mr-3cc" customClass="FracViewController" customModule="Team_449_Engineering_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MeF-H9-Bcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fracCell" id="zG4-Z6-sPG" customClass="FracChartCell" customModule="Team_449_Engineering_Tools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zG4-Z6-sPG" id="tDj-GZ-N86">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-lP-V8S">
                                            <rect key="frame" x="251" y="11" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="87s-qI-LbN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igx-ix-hfu">
                                            <rect key="frame" x="477" y="11" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="NfV-l7-vjJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-oL-6qo">
                                            <rect key="frame" x="29" y="11" width="98" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="UzA-Gn-htu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gyo-lP-V8S" firstAttribute="centerY" secondItem="tDj-GZ-N86" secondAttribute="centerY" id="8y3-Ni-HBS"/>
                                        <constraint firstItem="gyo-lP-V8S" firstAttribute="centerX" secondItem="tDj-GZ-N86" secondAttribute="centerX" id="BXm-o7-uPT"/>
                                        <constraint firstItem="igx-ix-hfu" firstAttribute="centerY" secondItem="tDj-GZ-N86" secondAttribute="centerY" id="NEf-Oe-t5V"/>
                                        <constraint firstItem="Rf3-oL-6qo" firstAttribute="baseline" secondItem="gyo-lP-V8S" secondAttribute="baseline" id="mTR-3Z-siy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="igx-ix-hfu" secondAttribute="trailing" constant="17" id="ntn-B1-LqS"/>
                                        <constraint firstItem="Rf3-oL-6qo" firstAttribute="leading" secondItem="tDj-GZ-N86" secondAttribute="leadingMargin" constant="21" id="tSm-eU-ylv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decimal" destination="gyo-lP-V8S" id="KSe-el-kfm"/>
                                    <outlet property="frac" destination="Rf3-oL-6qo" id="17M-jP-deH"/>
                                    <outlet property="mm" destination="igx-ix-hfu" id="ng7-fa-Njr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ntv-Mr-3cc" id="JoY-nD-zBe"/>
                            <outlet property="delegate" destination="Ntv-Mr-3cc" id="tPV-Va-6o3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrD-gy-dJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="194"/>
        </scene>
        <!--Tap Hole Table View Controller-->
        <scene sceneID="G0g-D6-fj0">
            <objects>
                <tableViewController id="Vch-jm-Avx" customClass="TapHoleTableViewController" customModule="Team_449_Engineering_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IVi-vz-RiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tapCell" id="xoo-SV-1q4" customClass="TapHoleCell" customModule="Team_449_Engineering_Tools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoo-SV-1q4" id="HvA-Hx-po5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-D5-1YU">
                                            <rect key="frame" x="0.0" y="-8" width="600" height="59"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="azF-n5-NA7">
                                                <size key="itemSize" width="74" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thData" id="SSk-rE-NnI" customClass="TapHoleDataCell" customModule="Team_449_Engineering_Tools" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="74" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-lP-Ozf">
                                                                <rect key="frame" x="4" y="14" width="70" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <connections>
                                                        <outlet property="label" destination="UuH-lP-Ozf" id="9qW-0d-HOT"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AcH-D5-1YU" firstAttribute="leading" secondItem="HvA-Hx-po5" secondAttribute="leadingMargin" constant="-8" id="Wr6-8j-YTd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AcH-D5-1YU" secondAttribute="trailing" constant="-8" id="bjy-TS-ASR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="AcH-D5-1YU" id="WtO-bM-Yyf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vch-jm-Avx" id="NF4-fo-YgP"/>
                            <outlet property="delegate" destination="Vch-jm-Avx" id="Dvg-At-5pN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ka-hK-Htw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="876"/>
        </scene>
        <!--Gear Ratio View Controller-->
        <scene sceneID="DTS-Io-bxE">
            <objects>
                <viewController id="ZGV-uH-jNZ" customClass="GearRatioViewController" customModule="Team_449_Engineering_Tools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofX-VF-dJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sj-E0-YKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2P-D2-wHt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stall torque: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOT-qZ-sYU">
                                <rect key="frame" x="26" y="98" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-Cl-c6M">
                                <rect key="frame" x="26" y="139" width="110" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stall current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-5u-HTF">
                                <rect key="frame" x="26" y="181" width="113" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-6Z-0L5">
                                <rect key="frame" x="26" y="221" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="na6-Qs-yPH">
                                <rect key="frame" x="183" y="98" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QTH-5e-bPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-tU-pHO">
                                <rect key="frame" x="183" y="139" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEt-Wf-72t">
                                <rect key="frame" x="183" y="181" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-cS-6OD">
                                <rect key="frame" x="183" y="221" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-8e-4Yt">
                                <rect key="frame" x="282" y="102" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-gP-Xj4">
                                <rect key="frame" x="282" y="144" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3C-9z-pIh">
                                <rect key="frame" x="282" y="184" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkb-iO-MKn">
                                <rect key="frame" x="282" y="224" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-aE-cT2">
                                <rect key="frame" x="26" y="262" width="137" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trr-dx-JUK">
                                <rect key="frame" x="26" y="299" width="50" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-Pk-gq6">
                                <rect key="frame" x="183" y="259" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oke-yT-2I3">
                                <rect key="frame" x="282" y="262" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiJ-RG-28H">
                                <rect key="frame" x="282" y="300" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-eV-FRl">
                                <rect key="frame" x="101" y="348" width="106" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Iey-Db-2eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="ZGV-uH-jNZ" eventType="touchUpInside" id="GmT-pW-qde"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-Nh-ciY">
                                <rect key="frame" x="183" y="296" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Sj-E0-YKr" firstAttribute="top" secondItem="uIb-eV-FRl" secondAttribute="bottom" constant="202" id="2LC-Xl-IBM"/>
                            <constraint firstItem="trr-dx-JUK" firstAttribute="leading" secondItem="OMz-aE-cT2" secondAttribute="leading" id="60g-qi-Oqr"/>
                            <constraint firstItem="na6-Qs-yPH" firstAttribute="trailing" secondItem="Ii8-tU-pHO" secondAttribute="trailing" id="8Gq-WJ-Ht5"/>
                            <constraint firstItem="xiJ-RG-28H" firstAttribute="centerY" secondItem="VF9-Nh-ciY" secondAttribute="centerY" id="8LB-v7-l1W"/>
                            <constraint firstItem="VF9-Nh-ciY" firstAttribute="trailing" secondItem="gUS-Pk-gq6" secondAttribute="trailing" id="9F9-PS-gLh"/>
                            <constraint firstItem="OMz-aE-cT2" firstAttribute="top" secondItem="KjW-6Z-0L5" secondAttribute="bottom" constant="17" id="9Pv-sz-hWH"/>
                            <constraint firstItem="YEt-Wf-72t" firstAttribute="baseline" secondItem="Pt9-5u-HTF" secondAttribute="baseline" id="AHn-gs-KAS"/>
                            <constraint firstItem="KjW-6Z-0L5" firstAttribute="top" secondItem="Pt9-5u-HTF" secondAttribute="bottom" constant="16" id="BD1-6u-hKL"/>
                            <constraint firstItem="LWa-cS-6OD" firstAttribute="baseline" secondItem="KjW-6Z-0L5" secondAttribute="baseline" id="BFI-3H-8yX"/>
                            <constraint firstItem="vXe-8e-4Yt" firstAttribute="leading" secondItem="na6-Qs-yPH" secondAttribute="trailing" constant="2" id="H50-MW-Acb"/>
                            <constraint firstItem="na6-Qs-yPH" firstAttribute="centerY" secondItem="vXe-8e-4Yt" secondAttribute="centerY" id="J5U-Ql-QKg"/>
                            <constraint firstItem="Y8t-Cl-c6M" firstAttribute="top" secondItem="zOT-qZ-sYU" secondAttribute="bottom" constant="17" id="JX7-86-fOP"/>
                            <constraint firstItem="LWa-cS-6OD" firstAttribute="trailing" secondItem="gUS-Pk-gq6" secondAttribute="trailing" id="JdP-N9-4xB"/>
                            <constraint firstItem="YEt-Wf-72t" firstAttribute="baseline" secondItem="T3C-9z-pIh" secondAttribute="baseline" id="Mqs-Sb-jef"/>
                            <constraint firstItem="YEt-Wf-72t" firstAttribute="trailing" secondItem="LWa-cS-6OD" secondAttribute="trailing" id="NDs-6C-Sgd"/>
                            <constraint firstItem="VF9-Nh-ciY" firstAttribute="leading" secondItem="gUS-Pk-gq6" secondAttribute="leading" id="OSa-2a-f8F"/>
                            <constraint firstItem="oke-yT-2I3" firstAttribute="leading" secondItem="xiJ-RG-28H" secondAttribute="leading" id="Pke-dW-cWg"/>
                            <constraint firstItem="ccZ-gP-Xj4" firstAttribute="centerY" secondItem="Ii8-tU-pHO" secondAttribute="centerY" id="QIK-9Q-H2j"/>
                            <constraint firstItem="Pt9-5u-HTF" firstAttribute="leading" secondItem="Y8t-Cl-c6M" secondAttribute="leading" id="Rqc-42-Aue"/>
                            <constraint firstItem="YEt-Wf-72t" firstAttribute="trailing" secondItem="Ii8-tU-pHO" secondAttribute="trailing" id="SdI-Oc-qvf"/>
                            <constraint firstItem="Y8t-Cl-c6M" firstAttribute="leading" secondItem="zOT-qZ-sYU" secondAttribute="leading" id="Sdn-m1-LC5"/>
                            <constraint firstItem="uIb-eV-FRl" firstAttribute="leading" secondItem="D2P-D2-wHt" secondAttribute="leadingMargin" constant="81" id="W9o-AV-v6Z"/>
                            <constraint firstItem="ccZ-gP-Xj4" firstAttribute="leading" secondItem="T3C-9z-pIh" secondAttribute="leading" id="WQp-H8-Om2"/>
                            <constraint firstItem="OMz-aE-cT2" firstAttribute="top" secondItem="oke-yT-2I3" secondAttribute="top" id="Wvv-kf-ccz"/>
                            <constraint firstItem="YEt-Wf-72t" firstAttribute="leading" secondItem="LWa-cS-6OD" secondAttribute="leading" id="YEL-40-cpD"/>
                            <constraint firstItem="Ii8-tU-pHO" firstAttribute="leading" secondItem="Y8t-Cl-c6M" secondAttribute="trailing" constant="47" id="ZgT-5N-DrK"/>
                            <constraint firstItem="Ii8-tU-pHO" firstAttribute="leading" secondItem="YEt-Wf-72t" secondAttribute="leading" id="ahU-tS-Tol"/>
                            <constraint firstItem="zOT-qZ-sYU" firstAttribute="baseline" secondItem="na6-Qs-yPH" secondAttribute="baseline" id="b15-hx-3MF"/>
                            <constraint firstItem="Ii8-tU-pHO" firstAttribute="baseline" secondItem="Y8t-Cl-c6M" secondAttribute="firstBaseline" id="d7D-Ad-CkY"/>
                            <constraint firstItem="Y8t-Cl-c6M" firstAttribute="baseline" secondItem="ccZ-gP-Xj4" secondAttribute="baseline" id="dKv-JJ-rxk"/>
                            <constraint firstItem="oke-yT-2I3" firstAttribute="baseline" secondItem="gUS-Pk-gq6" secondAttribute="baseline" id="deX-zr-q2q"/>
                            <constraint firstItem="gUS-Pk-gq6" firstAttribute="leading" secondItem="LWa-cS-6OD" secondAttribute="leading" id="dp7-23-3S5"/>
                            <constraint firstItem="uIb-eV-FRl" firstAttribute="top" secondItem="VF9-Nh-ciY" secondAttribute="bottom" constant="22" id="dve-wR-OX5"/>
                            <constraint firstItem="Ii8-tU-pHO" firstAttribute="leading" secondItem="na6-Qs-yPH" secondAttribute="leading" id="e6V-dM-7dX"/>
                            <constraint firstItem="zOT-qZ-sYU" firstAttribute="leading" secondItem="D2P-D2-wHt" secondAttribute="leadingMargin" constant="6" id="eGk-o5-Zj3"/>
                            <constraint firstItem="YEt-Wf-72t" firstAttribute="top" secondItem="Ii8-tU-pHO" secondAttribute="bottom" constant="12" id="ePW-ko-KbA"/>
                            <constraint firstItem="gUS-Pk-gq6" firstAttribute="leading" secondItem="OMz-aE-cT2" secondAttribute="trailing" constant="20" id="flM-1G-r4w"/>
                            <constraint firstItem="KjW-6Z-0L5" firstAttribute="leading" secondItem="Pt9-5u-HTF" secondAttribute="leading" id="fu3-d0-vh9"/>
                            <constraint firstItem="OMz-aE-cT2" firstAttribute="leading" secondItem="KjW-6Z-0L5" secondAttribute="leading" id="hNd-HN-n9X"/>
                            <constraint firstItem="zOT-qZ-sYU" firstAttribute="top" secondItem="ofX-VF-dJ3" secondAttribute="bottom" constant="34" id="ijA-hb-Sh4"/>
                            <constraint firstItem="Xkb-iO-MKn" firstAttribute="leading" secondItem="T3C-9z-pIh" secondAttribute="leading" id="jyK-eE-89W"/>
                            <constraint firstItem="trr-dx-JUK" firstAttribute="top" secondItem="OMz-aE-cT2" secondAttribute="bottom" constant="14" id="k1k-BR-pE1"/>
                            <constraint firstItem="Xkb-iO-MKn" firstAttribute="baseline" secondItem="LWa-cS-6OD" secondAttribute="baseline" id="nry-Yh-km3"/>
                            <constraint firstItem="ccZ-gP-Xj4" firstAttribute="leading" secondItem="vXe-8e-4Yt" secondAttribute="leading" id="oLj-IW-dH7"/>
                            <constraint firstItem="trr-dx-JUK" firstAttribute="centerY" secondItem="VF9-Nh-ciY" secondAttribute="centerY" id="sVs-BB-AEA"/>
                            <constraint firstItem="oke-yT-2I3" firstAttribute="leading" secondItem="Xkb-iO-MKn" secondAttribute="leading" id="v4e-qN-IKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desiredCurrentField" destination="gUS-Pk-gq6" id="gYd-re-gvu"/>
                        <outlet property="freeCurrentField" destination="LWa-cS-6OD" id="qrP-GT-uj5"/>
                        <outlet property="freeSpeedField" destination="Ii8-tU-pHO" id="yDX-wN-IHb"/>
                        <outlet property="loadField" destination="VF9-Nh-ciY" id="UOX-AD-QhH"/>
                        <outlet property="stallCurrentField" destination="YEt-Wf-72t" id="caq-yO-hzo"/>
                        <outlet property="stallTorqueField" destination="na6-Qs-yPH" id="HgC-IA-1uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYC-pM-f5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="1586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Eo-CH-dyy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2oW-Dc-NhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZ7-9H-0lu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMv-ea-UFO" kind="relationship" relationship="rootViewController" id="eHF-xF-kh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKn-88-o7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="398"/>
        </scene>
    </scenes>
</document>
